OPIK_API_KEY = "PeF6y0at9Lwu9BOTlu4oNqxAi"
GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBc2fUuRNN3H9OalQwGGYr7I3BpMqYxMZM"
LANGCHAIN_API_KEY = "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"
